<!DOCTYPE html>
<head bgcolor="#FFFFFF">

<style>
		.btn_one{
			display:inline-block;
			position: relative;
			left: 15vw;
			transform: scale(3,3); /* Standard syntax */
		}
		.btn_two{
			display:inline-block;
			position: relative;
			left:45vw;
			transform: scale(3,3); /* Standard syntax */
		}
		.btn_three{
			display:inline-block;
			position: relative;
			left:75vw;
			transform: scale(3,3); /* Standard syntax */
		}
		#score{
			background-color: blue;
			color: white;
			text-align: center;
			font-family: verdana;
			font-size: 40px;
		}
</style>
<script src="js/main.js"></script>
<script src="js/game.js"></script>
<script src="js/scene.js"></script>
<script src="js/play.js"></script>
<script src="js/scene_manager.js"></script>
<script src="js/main_menu.js"></script>
<script src="js/grid.js"></script>
<script src="js/blocks.js"></script>
<script src="js/touch_test.js"></script>
<script src="js/help.js"></script>
<script src="js/end.js"></script>
<script src="js/sound_manager.js"></script>
</head>

<!--calls main when the page is loaded-->
<body onload="main()">
	<div id="score"></div>
</body>
